# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.8.1=py36_0
appnope=0.1.0=py36hf537a9a_0
astor=0.7.1=py_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
c-ares=1.15.0=h01d97ff_1001
ca-certificates=2019.11.27=0
certifi=2019.11.28=py36_0
cffi=1.13.2=py36hb5b8e2f_0
chardet=3.0.4=pypi_0
cycler=0.10.0=py36hfc81398_0
dbus=1.13.12=h90a0687_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=h0a44026_0
freetype=2.9.1=hb4e5f40_0
gast=0.3.2=py_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
grpcio=1.23.0=py36h6ef0057_0
h5py=2.10.0=nompi_py36h106b333_100
hdf5=1.10.5=nompi_h0cbb7df_1103
icu=58.2=h4b95b61_1
idna=2.8=pypi_0
importlib_metadata=1.3.0=py36_0
intel-openmp=2019.4=233
ipykernel=5.1.3=py36h39e3cac_0
ipython=7.11.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36h241746c_0
ipywidgets=7.5.1=py_0
jedi=0.15.2=py36_0
jinja2=2.10.3=py_0
joblib=0.14.0=py_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.4=py36_0
jupyter_console=5.2.0=py36_1
jupyter_core=4.6.1=py36_0
keras=2.3.1=py36_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.1.0=py36h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.37=ha441bb4_0
libprotobuf=3.8.0=hfbae3c0_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.1.0=hcb84e12_0
llvm-openmp=4.0.1=hcfea43d_1
markdown=3.1.1=py_0
markupsafe=1.1.1=py36h1de35cc_0
matplotlib=2.2.4=py36_1
matplotlib-base=2.2.4=py36h31f9439_1
mistune=0.8.4=py36h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.0.15=py36h5e564d8_0
mkl_random=1.1.0=py36ha771720_0
more-itertools=8.0.2=py_0
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_1
networkx=2.4=pypi_0
ninja=1.9.0=py36h04f5b5a_0
nose=1.3.7=pypi_0
notebook=6.0.2=py36_0
numexpr=2.7.1=pypi_0
numpy=1.17.4=py36h890c691_0
numpy-base=1.17.4=py36h6575580_0
olefile=0.46=py36_0
openssl=1.1.1=h1de35cc_0
pandas=0.25.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.2=py_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=py36hb68e598_0
pip=19.3.1=py36_0
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.2=py_0
protobuf=3.8.0=py36h6de7cb9_1
ptyprocess=0.6.0=py36_0
pycparser=2.19=py36_0
pygments=2.5.2=py_0
pyparsing=2.4.5=py_0
pyqt=5.9.2=py36h655552a_0
pyrsistent=0.15.6=py36h1de35cc_0
python=3.6.9=h359304d_0
python-dateutil=2.8.1=py_0
pytorch=1.3.1=py3.6_0
pytz=2019.3=py_0
pyyaml=5.2=py36h0b31af3_0
pyzmq=18.1.0=py36h0a44026_0
qt=5.9.7=h468cd18_1
qtconsole=4.6.0=py_1
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
scikit-learn=0.21.3=py36h27c97d8_0
scipy=1.3.1=py36h1410ff5_0
send2trash=1.5.0=py36_0
setuptools=42.0.2=py36_0
sip=4.19.13=py36h0a44026_0
six=1.13.0=py36_0
sqlite=3.30.1=ha441bb4_0
tables=3.6.1=pypi_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.2=hfddd6c2_0
tensorflow-base=1.13.2=py36_0
tensorflow-estimator=1.13.0=py36h24bf2e0_0
termcolor=1.1.0=py_2
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
theano=0.8.2=py36_0
tk=8.6.8=ha441bb4_0
torchvision=0.4.2=py36_cpu
tornado=6.0.3=py36h1de35cc_0
traitlets=4.3.3=py36_0
urllib3=1.25.7=pypi_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=py36_1
werkzeug=0.16.0=py_0
wfdb=1.3.4=pypi_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.2.2=h0b31af3_1
zeromq=4.3.1=h0a44026_3
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
